{
  "name": "simple-express-proxy",
  "version": "1.1.2",
  "description": "A simple express app wich serves static resources and proxy requests from /api/**",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "lint": "tslint --project .",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "predockerBuild": "npm run build",
    "dockerBuild": "docker build -t fmillone/simple-express-proxy:latest ."
  },
  "keywords": [],
  "author": "Francisco Millone",
  "license": "MIT",
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/express-http-proxy": "^1.5.1",
    "@types/express-session": "^1.15.12",
    "@types/jest": "^24.0.9",
    "@types/lodash": "^4.14.121",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.10.4",
    "@types/supertest": "^2.0.7",
    "jest": "^24.1.0",
    "jest-config": "^24.1.0",
    "rimraf": "^2.6.3",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1"
  }
}
